<!DOCTYPE html><html lang="tr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="google-site-verification" content="KENDI_KODUNUZ"/><link rel="dns-prefetch" href="//fonts.googleapis.com"/><link rel="dns-prefetch" href="//www.googletagmanager.com"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><style>
          .lazy {
            opacity: 0;
            transition: opacity 0.3s;
          }
          .lazy.loaded {
            opacity: 1;
          }
          .font-poppins {
            font-family: 'Poppins', sans-serif;
          }
        </style><meta name="next-head-count" content="8"/><meta name="google-site-verification" content="YOUR_VERIFICATION_CODE"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="icon" href="/favicon.ico"/><meta name="theme-color" content="#58899f"/><link rel="preload" href="/_next/static/css/906fd31c76809870.css" as="style"/><link rel="stylesheet" href="/_next/static/css/906fd31c76809870.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script><script src="/_next/static/chunks/framework-64ad27b21261a9ce.js" defer=""></script><script src="/_next/static/chunks/main-3c9b553960c0fed5.js" defer=""></script><script src="/_next/static/chunks/pages/_app-2d412a1c0793386c.js" defer=""></script><script src="/_next/static/chunks/pages/components/PerformanceOptimizer-7d1c0f0de22a1635.js" defer=""></script><script src="/_next/static/9_vfl5y4Bvup3duSA2nON/_buildManifest.js" defer=""></script><script src="/_next/static/9_vfl5y4Bvup3duSA2nON/_ssgManifest.js" defer=""></script></head><body><div id="__next"></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/components/PerformanceOptimizer","query":{},"buildId":"9_vfl5y4Bvup3duSA2nON","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>